# README #

This README would normally document whatever steps are necessary to get your application up and running.

Visualization for the Information Visualization class at the Universite Grenoble Alpes 
